import constants from 'constants'
import {Map, Record, OrderedMap} from 'immutable'
import {arrToImmObj} from '../helpers'

const defaultArticles = [
  {
    id: 'safasfasdasd',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 5
  },
  {
    id: 'lksdvlksdsd',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 2
  },
  {
    id: 'dsafvsaxce',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 3
  },
  {
    id: 'sadasfascasd',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'savxcwec',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 1
  },
  {
    id: 'asxcwefsddc',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'xcsdvsdcea',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'ccsvqedscas',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'xcdvsefasdxasx',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'xvasdxwfvds',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'xirgjllqwd',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'jkmpooouqei',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  },
  {
    id: 'qwughjdsdc',
    title: null,
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития. Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.',
    img: 'assets/img/blog/pic.png',
    category: 'Первые шаги',
    author: 'Иван Петров',
    date: '29.10.2017',
    stars: 4
  }
]

const articleScheme = new Record({
  id: null,
  title: '',
  text: '',
  img: '',
  category: '',
  author: '',
  date: null,
  stars: 0
})

export default (articleState = arrToImmObj(defaultArticles, articleScheme), action) => {
  return articleState
}