import constants from 'constants'
import {Map, Record, OrderedMap} from 'immutable'
import {arrToImmObj} from '../helpers'

const defaultFeedbacks = [
  {
    id: 'first_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'second_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'third_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'fourth_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'fifth_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'sixth_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'seventh_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'eighth_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'ninth_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
  {
    id: 'first_feedback',
    picPath: 'assets/img/feedbacks/pic.png',
    author: 'Алекс Кот',
    date: '29 октября 2017',
    socials: [
      {
        social: 'facebook',
        link: 'facebook.com'
      },
      {
        social: 'instagram',
        link: 'instagram.com'
      },
      {
        social: 'youtube',
        link: 'youtube.com'
      },
      {
        social: 'vk',
        link: 'vk.com'
      }
    ],
    videoLink: '#',
    text: 'Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации направлений прогрессивного развития.Равным образом новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.'
  },
]

const feedbackScheme = new Record({
  id: null,
  picPath: null,
  author: '',
  date: '',
  socials: [],
  videoLink: '',
  text: ''
})

export default (feedbackState = arrToImmObj(defaultFeedbacks, feedbackScheme), action) => {
  return feedbackState
}